@import '../../styles/variable';

.colors {
  display: flex;
  gap: 20px;
  margin: 20px;
}

.sizes {
  display: flex;
  gap: 20px;
}
.card {
  display: flex;
}

@media (max-width: 700px) {
  .card {
    flex-direction: column;
  }
}

.image {
  img {
    width: 70%;
    height: 480px;
    margin: 40px;
    border-radius: 10px;
  }

  button {
    width: 200px;
    padding: 0 10px;
    margin: 10px 30px;
    background-color: $color-green;
    border-radius: 5px;
    box-shadow: 3px 3px 5px gray;
    color: $color-dark;

    font-size: 26px;
  }
}

.description {
  margin: 20px;
  padding-top: 10px;
  font-size: 22px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: 36px;
}

.colorChange {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ColorBtn {
  width: 90px;
  padding: 0 10px;
  margin: 10px;
  background-color: $color-green;
  border-radius: 5px;
  box-shadow: 3px 3px 5px gray;
  color: $color-dark;
}

.ColorBtnActive {
  width: 90px;
  padding: 0 10px;
  margin: 10px;
  background-color: $color-pink;
  border-radius: 5px;
  box-shadow: 3px 3px 5px gray;
  color: $color-dark;
}

@media (max-width: 425px) {
  .root {
    width: 243px;
  }
  // .card {
  //   width: 243px;
  //   height: 328px;
  // }
  .image {
    // width: 243px;
    // height: 328px;
    img {
      width: 100%;
      height: 300px;
      margin: 10px;
    }
  }

  .description {
    width: 320px;
    height: 328px;
    margin: 10px;
    padding-top: 10px;
    font-size: 16px;

    gap: 10px;
  }

  .colorChange {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}
